PORT = 3000
MONGO_URI = mongodb+srv://cardSocial1234:cardSocial1234@cardsocial.5vvkz.mongodb.net/story-books?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 373590664485-lrjo0kj43fikbb05pdtr6imjcf078f4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = _yghmvLX6P4wMoH-8TU2nzZJ
